<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main Menu\MenuScript.cs">
    <Files>
      <File FileName="Assets\Main Menu\MenuScript.cs" Line="20" Column="27" />
      <File FileName="Assets\Scene 2\Pathfinder.cs" Line="21" Column="18" />
      <File FileName="Assets\Scene 1\VoxelChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene 1\XMLVoxelFileWriter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene 3\ServerUtilityScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>