<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\IP2 Pre-Gold Master\Assets\Scripts\CharacterSelectionUIScript.cs">
    <Files>
      <File FileName="..\IP2 Pre-Gold Master\Assets\Scripts\CharacterSelectionUIScript.cs" Line="74" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>