<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene 2\Pathfinder.cs">
    <Files>
      <File FileName="Assets\Scene 1\InventoryManager.cs" Line="94" Column="25" />
      <File FileName="Assets\Scene 2\Pathfinder.cs" Line="254" Column="27" />
      <File FileName="Assets\Scene 1\VoxelChunk.cs" Line="175" Column="34" />
      <File FileName="Assets\Scene 1\InventoryItemScript.cs" Line="15" Column="5" />
      <File FileName="Assets\Scene 1\PlayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>