<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene 1\InventoryManager.cs">
    <Files>
      <File FileName="Assets\Scene 1\InventoryManager.cs" Line="206" Column="3" />
      <File FileName="Assets\Scene 1\XMLVoxelFileWriter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene 1\InventoryItemScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>