<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene 1\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scene 1\PlayerScript.cs" Line="21" Column="19" />
      <File FileName="Assets\Scene 1\VoxelChunk.cs" Line="136" Column="4" />
      <File FileName="Assets\Scene 1\VoxelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene 1\XMLVoxelFileWriter.cs" Line="83" Column="5" />
      <File FileName="Assets\Scene 1\AudioManager.cs" Line="37" Column="2" />
      <File FileName="Assets\Scene 1\InventoryScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>