<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene 1\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scene 1\VoxelChunk.cs" Line="309" Column="3" />
      <File FileName="Assets\Scene 3\ServerUtilityScript.cs" Line="36" Column="5" />
      <File FileName="Assets\Scene 3\Scene3BlockScript.cs" Line="7" Column="25" />
      <File FileName="Assets\Scene 3\Scene3BlockFPCScript.cs" Line="102" Column="4" />
      <File FileName="Assets\Scene 2\Pathfinder.cs" Line="220" Column="4" />
      <File FileName="Assets\Scene 1\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene 1\InventoryItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene 1\PlayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>